# Running the application via terminal
- cd 'TeachingTasks\TeachingTasks'
- npx react-native run-android

# If application won't run
- Try running an android emulator via Android studio
- You can do this from the "Welcome to Android Studio" menu
  - Click 'Configure' in the bottom right of the window
  - Click 'AVD Manager'
  - Create a virtual device (if needed)
    - Make sure the API says '28' / 'Pie'
  - Click the green triangle
  - In the console, repeat the commands from the last heading.
