<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/woodHeaderImageView2"
        android:layout_width="412dp"
        android:layout_height="125dp"
        android:layout_marginBottom="630dp"
        android:adjustViewBounds="true"
        android:background="#875B42"
        android:contentDescription="TODO"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:tint="#634433"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/chalkwood" />

    <ImageView
        android:id="@+id/woodHeaderImageView"
        android:layout_width="395dp"
        android:layout_height="104dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:tint="#99875B42"
        app:layout_constraintBottom_toBottomOf="@+id/woodHeaderImageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/woodHeaderImageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chalkwood" />

    <ImageView
        android:id="@+id/chalkBackgroundImageView"
        android:layout_width="413dp"
        android:layout_height="618dp"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/woodHeaderImageView2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/chalk" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="129dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="270dp"
        android:layout_marginBottom="21dp"
        android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"
        android:fontFamily="casual"
        android:text="@android:string/cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/woodHeaderImageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/woodHeaderImageView2"
        app:layout_constraintVertical_bias="0.448"
        tools:visibility="visible" />

    <Button
        android:id="@+id/loginButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="92dp"
        android:layout_height="53dp"
        android:fontFamily="casual"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/newPasswordEditText"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordEditText"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/newPasswordEditText"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/woodHeaderImageView2" />

    <TextView
        android:id="@+id/newPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/newPasswordEditText"
        app:layout_constraintEnd_toEndOf="@+id/newPasswordEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newPasswordEditText" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="287dp"
        android:layout_height="72dp"
        android:layout_marginTop="96dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal|center_vertical"
        android:text="tempUser"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/newPasswordEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/woodHeaderImageView2" />

    <CheckBox
        android:id="@+id/showPasswordCheckBox"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:checked="false"
        android:text="Show"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/newPasswordEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newPasswordEditText"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>